# Survey-Basket

./: SurveyBasket.Api.sln
SurveyBasket.Api/: DateOnlyConverter.cs  DependencyInjection.cs  GlobalUsings.cs  Program.cs  SurveyBasket.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SurveyBasket.Api/Abstractions/: Error.cs  Result.cs
SurveyBasket.Api/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket.Api/Contracts/Authentication/: AuthResponse.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs
SurveyBasket.Api/Contracts/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
SurveyBasket.Api/Contracts/Requests/: CreatePollRequest.cs
SurveyBasket.Api/Contracts/Responses/: PollResponse.cs  StudentResponse.cs
SurveyBasket.Api/Contracts/Validations/: CreatePollRequestValidator.cs
SurveyBasket.Api/Controllers/: AuthController.cs  PollsController.cs  WeatherForecastController.cs
SurveyBasket.Api/Entities/: ApplicationUser.cs  AuditableEntity.cs  Poll.cs  RefreshToken.cs
SurveyBasket.Api/Errors/: PollErrors.cs  UserErrors.cs
SurveyBasket.Api/Mapping/: MappingConfigurations.cs
SurveyBasket.Api/Models/: Poll.cs
SurveyBasket.Api/Persistence/: ApplicationDbContext.cs
SurveyBasket.Api/Persistence/EntitiesConfigurations/: PollConfiguration.cs  UserConfiguration.cs
SurveyBasket.Api/Persistence/Migrations/: 20240528194836_InitialCreate.Designer.cs  20240529224203_AddIdentityTables.Designer.cs  20240606225049_AddRefreshTokensTable.Designer.cs  20240609194523_AddAuditColumnsToPollsTable.Designer.cs  20240609194523_AddAuditColumnsToPollsTable.cs  ApplicationDbContextModelSnapshot.cs
SurveyBasket.Api/Properties/: launchSettings.json
SurveyBasket.Api/Services/: AuthService.cs  IAuthService.cs  IPollService.cs  PollService.cs
